@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Rubik&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

canvas{ 
  position: fixed; 
  width: 100%; 
  height: 100%; 
}

body{
  cursor: url('/static/cursor/pointer.cur'), auto;
  background-color: #000000;
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 0.7x solid slategrey;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(83, 83, 83);
}

p::selection {
  color: transparent;
  text-shadow: 0 0 3px #fff;
}

.infos{
  margin-left: 1.5;
}
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 12px 20px -6px black;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
    border-radius: 0 0 15px 15px;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: rgb(122, 122, 122);
    overflow-y: scroll;
    transition: 0.8s ease;
    border-radius: 15px;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

.first_page{
  position: relative;
  text-align: center;
	margin: 0 0 0 450px;
  margin-left: auto;
  margin-right: auto;
}

.edit_trash{
  display: flex;
  justify-content: flex-end;
  padding: -20px 0px 0px 0px;
}

.edit_trash img{
	width: 30px;
	height: 30px;
  margin-left: 10px;
  transition: all 0.5s;
}

.edit_trash img:hover{
  opacity: 0.5;
  filter: alpha(opacity=70);
  transition: 1s; 
  transform: scale(1.0);
}

.BlockCard{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 40px 0px;
  width: 480px;
  height: 480px;
}

.BlockCard p{
  font-family: 'Rubik', sans-serif;
}

.test {
  border-radius: 20px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 8px 12px;
  background: -webkit-linear-gradient(90deg, #085163,#54207e,#e05b52);
  background: linear-gradient(90deg, #085163,#54207e,#e05b52);
}

.test p{
  color: white;
  font-family: 'Rubik', sans-serif;
  text-align: center; margin-top: 20px; font-size:50px; border-radius: 50px;
}

/* это часть карточки о нас */
.Abautcard{
  display: flex;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255, .5);
  max-width: 1500px;
  min-height: 300px;
  box-shadow: 0 0 30px rgba(10, 10, 10, .35);
  margin: auto;
  transform-style: preserve-3d;
  overflow: hidden;
}

.Abautcard::before,
.Abautcard::after{
  content: '';
  position: absolute;
  z-index: -1;
}

.Abautcard::before{
  width: 100%;
  height: 100%;
  border-radius: 1px solid #FFF;
  top: -.7rem;
  left: -.7red;
}

.img{
  margin-right: 15px;
  width: 8rem;
  min-width: 80px;
  box-shadow: 0 0 0 4px #FFF;
  border-radius: 50%;
}

.AbautInfos{
  margin-left: 1.5;
}

.name{
  margin-bottom: 1rem;
}

.name h2{
  font-size: 1.3rem;
}

.name h4{
  font-size: .8rem;
  color: black;
}

.text{
  font-size: .9rem;
  margin-bottom: 1rem;
}

.stats{
  margin-bottom: 1rem;
}

.stats li{
  min-width: 5rem;
}

.stats li h3{
  font-size: .99rem;
}

.stats li h3{
  font-size: .75rem;
}

/* карточка для игры */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 17rem;
	transition: all 0.5s;
}

.hero-profile-img:hover {
  cursor: url('/static/cursor/link.cur'), auto;
	opacity: 0.7;
	filter: alpha(opacity=70);
	transition: 1s; 
	transform: scale(1.1);
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb, #fc466b);
  /*border-radius: 30px;*/
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  /*transform: skew(19deg, -9deg);*/
}

.hero-description p{
  margin-top: 15px;
  font-family: 'Roboto', sans-serif;
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  /*left: 150px;
  bottom: 26%;*/
  left: 15px;
  bottom: 20%;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}

.eight a {
  cursor: url('/static/cursor/link.cur'), auto;
  text-decoration: none;
  top: -12px;
  left: 200px;
  border-radius: 10px;
  background: #E8CCB5;
  color: #B05151;
  padding: 15px 30px;
  position: relative;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
.eight a:before, .eight a:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: calc(50% - 5px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F58262;
  box-shadow: inset 0 -2px 0 #B05151;
  opacity: 0;
  transition: .5s ease-in-out;
}
.eight a:before {
  left: 13px;
}
.eight a:after {
  right: 13px;
}
.eight a:hover:before, .eight a:hover:after {
  opacity: 1;
}

.NameProfel {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.News-card {
  width: 900px;
  background: linear-gradient(90deg, rgba(0, 139, 139, 0.5) 0%, #54207e, rgba(202, 90, 70, 0.5) 91%);
  padding: 4rem;
  border-radius: 10px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  bottom: -70px;
}

.News-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(0, 139, 139, 0.5) 0%, #54207e, rgba(202, 90, 70, 0.5) 91%);
  transform: rotate(-6deg);
  border-radius: 10px;
  z-index: -1;
}

.News-card-logo img {
  width: 60px;
}

.News-card-logo img {
  display: grid;
  align-content: space-around;
  justify-content: center;
  background-color: rgba(0, 250, 0, 0.7);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: -30px;
}
.News-card-logo{
  display: flex;
  justify-content: center;
}

.News-card-logo,
.News-card-header {
  text-align: center;
  margin-bottom: 2rem;
}

.News-card p, h1, h2{
  color: white;
}

.Btn_detail{
  display: flex;
  bottom: 10px;
}

/* css для обратной связи ошибка & отправка */
.flash {padding: 10px; display: flex; justify-content: center;}
.flash.success {
         border: 1px solid #21DB56;
         background: #AEFFC5;
}
.flash.error {
         border: 1px solid #FF4343;
         background: #FF9C9C;
}


.hr-washed {
	margin: 20px 0;
	padding: 0;
	height: 10px;
	border: none;
	border-top: 1px solid #333;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
  border-radius: 50%;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 2px solid #000000;
}
.table td {
  background-color: #2197db;
	border: 2px solid #000000;
	padding: 5px;
}

/* Выпадающий список */
.dropbtn {
  background-color: #1f3ec7;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* load content */
.load-content{
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  margin: 1rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}

#content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

/* Load */
.load{
  display: table;
  margin: auto;
}

.gegga {
  width: 0;
}
.snurra {
  z-index: 2;
  filter: url(#gegga);
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
}
.stopp1 {
  stop-color: #004EA8;
}
.stopp2 {
  stop-color: #FF5338;
}
.halvan {
  animation: Snurra1 10s infinite linear;
  stroke-dasharray: 180 800;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
.strecken {
  animation: Snurra1 3s infinite linear;
  stroke-dasharray: 26 54;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
.skugga {
  filter: blur(5px);
  opacity: 0.3;
  position: absolute;
  transform: translate(3px, 3px);
}
@keyframes Snurra1 {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -403px;
  }
}

/* Дополнительные стили для кнопки Отмена */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  border-radius: 13px ;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Модальный (фон) */
.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgb(0,0,0); /* Цвет запасной вариант  */
  background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
  padding-top: 60px;
}

/* Модальное содержание/бокс */
.modal-content {
  border-radius: 13px ;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% сверху, 15% снизу и по центру */
  border: 1px solid #888;
  width: 80%; /* Может быть больше или меньше, в зависимости от размера экрана */
}

.close {
  position: absolute;
  right: 25px;
  top: 100px;
  color: red;
  font-size: 35px;
  font-weight: bold;
  z-index: 200;
}

.close:hover,
.close:focus {
  cursor: url('/static/cursor/link.cur'), auto;
  color: red;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}